{"schema":"1.0","details":{"displayName":"Contactless Sign-In","description":"","createdTime":"2021-04-28T03:28:01.1719441Z","packageTelemetryId":"a91e96b9-add3-41fc-8f22-da4aa6e3a5c1","creator":"V-Xandre Clementsmith","sourceEnvironment":"Blackbaud, Inc (Upgrade)"},"resources":{"ec48bc5e-1823-46ab-a177-c1c1364b9b17":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Capstone"},"configurableBy":"User","dependsOn":["73fd0c54-5bbe-4bc5-b984-e50207d2c3e3","147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce","fdb3505a-7edb-41e1-9b2f-eedf93389a5d"]},"73fd0c54-5bbe-4bc5-b984-e50207d2c3e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudraisersedge","name":"shared_blackbaudraisersedge","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/blackbaudraisersedge/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fdb3505a-7edb-41e1-9b2f-eedf93389a5d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}