{"schema":"1.0","details":{"displayName":"Sign-In Flow","description":"","createdTime":"2021-04-28T03:28:58.326589Z","packageTelemetryId":"61fdc84f-0c91-4341-bb55-2e12dd7e50c7","creator":"N/A","sourceEnvironment":""},"resources":{"1beded1c-399a-4492-8ab4-dfa16cb64c72":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CofC Capstone Sign-In"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f5493e44-34d9-4b08-8cb7-ddd3471fbdba","69307ad2-8896-4576-9e63-10901bb62bc2","147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce","fa825e91-4e7b-4035-b296-ed4880fa77c5","fdb3505a-7edb-41e1-9b2f-eedf93389a5d","6b63dfb1-bec9-4b36-82dd-2e06531a0dbb","1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67","5873f588-1eec-41c2-9ed1-ed317b2491ac"]},"f5493e44-34d9-4b08-8cb7-ddd3471fbdba":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69307ad2-8896-4576-9e63-10901bb62bc2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Xandre.Clementsmith@blackbaud.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5493e44-34d9-4b08-8cb7-ddd3471fbdba"]},"147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudraisersedge","name":"shared_blackbaudraisersedge","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/blackbaudraisersedge/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa825e91-4e7b-4035-b296-ed4880fa77c5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/blackbaudraisersedge/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce"]},"fdb3505a-7edb-41e1-9b2f-eedf93389a5d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b63dfb1-bec9-4b36-82dd-2e06531a0dbb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Xandre.Clementsmith@blackbaud.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fdb3505a-7edb-41e1-9b2f-eedf93389a5d"]},"1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5873f588-1eec-41c2-9ed1-ed317b2491ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67"]}}}