{"schema":"1.0","details":{"displayName":"Recommendation Flow","description":"","createdTime":"2021-04-28T03:29:06.0947563Z","packageTelemetryId":"4e61476c-365d-4b55-a0ee-6022470fa972","creator":"N/A","sourceEnvironment":""},"resources":{"a7503a61-57ed-4756-80cc-7429cd4da60e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Capstone Recommendation System"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fdb3505a-7edb-41e1-9b2f-eedf93389a5d","6b63dfb1-bec9-4b36-82dd-2e06531a0dbb","147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce","fa825e91-4e7b-4035-b296-ed4880fa77c5"]},"fdb3505a-7edb-41e1-9b2f-eedf93389a5d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b63dfb1-bec9-4b36-82dd-2e06531a0dbb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Xandre.Clementsmith@blackbaud.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fdb3505a-7edb-41e1-9b2f-eedf93389a5d"]},"147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudraisersedge","name":"shared_blackbaudraisersedge","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/blackbaudraisersedge/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa825e91-4e7b-4035-b296-ed4880fa77c5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/blackbaudraisersedge/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce"]}}}