{"schema":"1.0","details":{"displayName":"Register Flow","description":"","createdTime":"2021-04-28T03:29:11.0041373Z","packageTelemetryId":"55165601-dd1d-4ccd-a6b5-c08d52e3b9e2","creator":"N/A","sourceEnvironment":""},"resources":{"2362ba6b-9205-440b-a9a8-c1ad3580f767":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Register"},"configurableBy":"User","hierarchy":"Root","dependsOn":["147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce","fa825e91-4e7b-4035-b296-ed4880fa77c5","fdb3505a-7edb-41e1-9b2f-eedf93389a5d","6b63dfb1-bec9-4b36-82dd-2e06531a0dbb","f5493e44-34d9-4b08-8cb7-ddd3471fbdba","69307ad2-8896-4576-9e63-10901bb62bc2"]},"147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudraisersedge","name":"shared_blackbaudraisersedge","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/blackbaudraisersedge/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa825e91-4e7b-4035-b296-ed4880fa77c5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/blackbaudraisersedge/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce"]},"fdb3505a-7edb-41e1-9b2f-eedf93389a5d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b63dfb1-bec9-4b36-82dd-2e06531a0dbb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Xandre.Clementsmith@blackbaud.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fdb3505a-7edb-41e1-9b2f-eedf93389a5d"]},"f5493e44-34d9-4b08-8cb7-ddd3471fbdba":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69307ad2-8896-4576-9e63-10901bb62bc2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Xandre.Clementsmith@blackbaud.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5493e44-34d9-4b08-8cb7-ddd3471fbdba"]}}}